# Local development environment (SQLite)
NODE_ENV="development"
DATABASE_PROVIDER="sqlite"
DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_SECRET="qX8mK9vL2nP5sR7tY1wE3rT6uI8oP0aS9dF4gH7jK2lM5nQ8rT1wE6rY9uI3oP5aS2dF7gH0jK4lM8nQ1rT6wE9uI2oP5"
NEXTAUTH_URL="http://localhost:3000"
GMAIL_USER="codestromhub@gmail.com"
GMAIL_APP_PASSWORD="rfmltjgaqdtzqhpv"
GMAIL_FROM=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
