name: Sync Issue Specs

on:
  workflow_dispatch:

jobs:
  discover-issue-files:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      contents: read
    outputs:
      files: ${{ steps.set-files.outputs.files }}
    steps:
      - uses: actions/checkout@v4
      - id: set-files
        run: |
          echo "files=$(find .github/issues -type f -name '*.yml' | jq -R -s -c 'split("\n")[:-1]')" >> $GITHUB_OUTPUT

  create-issues:
    needs: discover-issue-files
    runs-on: ubuntu-latest
    strategy:
      matrix:
        file: ${{ fromJson(needs.discover-issue-files.outputs.files) }}
    steps:
      - uses: actions/checkout@v4
      - name: Create issue from file
        uses: peter-evans/create-issue-from-file@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          content-filepath: ${{ matrix.file }}
          update-existing: true
